random_int: 29307552
accelerator=None
accumulate_grad_batches=1
adam_epsilon=1e-08
amp_backend='native'
amp_level=None
auto_lr_find=False
auto_scale_batch_size=False
auto_select_gpus=False
batch_size=10
benchmark=False
bert_config_dir='/projects/ogma3/haofeiy/SpanNER/bert-large-uncased'
bert_dropout=0.2
bert_max_length=128
best_dev_f1=0.0
check_val_every_n_epoch=1
checkpoint_callback=None
data_dir='/projects/ogma3/haofeiy/SpanNER/data/conll03'
dataname='conll03'
default_root_dir='/projects/ogma3/haofeiy/SpanNER/train_logs/conll03/spanner_bert-large-uncased_spMLen_usePruneTrue_useSpLenTrue_useSpMorphTrue_SpWtTrue_value0.5_29307552'
detect_anomaly=False
deterministic=False
devices=None
enable_checkpointing=True
enable_model_summary=True
enable_progress_bar=True
fast_dev_run=False
final_div_factor=10000.0
flush_logs_every_n_steps=None
fp_epoch_result='/projects/ogma3/haofeiy/SpanNER/train_logs/conll03/spanner_bert-large-uncased_spMLen_usePruneTrue_useSpLenTrue_useSpMorphTrue_SpWtTrue_value0.5_29307552/epoch_results.txt'
gpus='0,'
gradient_clip_algorithm=None
gradient_clip_val=1.0
ipus=None
label2idx_list=[('O'
0
('ORG'
1
('PER'
2
('LOC'
3
('MISC'
4]
limit_predict_batches=1.0
limit_test_batches=1.0
limit_train_batches=1.0
limit_val_batches=1.0
log_every_n_steps=50
log_gpu_memory=None
logger=True
lr=1e-05
max_epochs=1
max_spanLen=4
max_steps=-1
max_time=None
min_epochs=None
min_steps=None
modelName='spanner_bert-large-uncased_spMLen_usePruneTrue_useSpLenTrue_useSpMorphTrue_SpWtTrue_value0.5'
model_dropout=0.2
morph2idx_list=[('isupper'
1
('islower'
2
('istitle'
3
('isdigit'
4
('other'
5]
morph_emb_dim=100
move_metrics_to_cpu=False
multiple_trainloader_mode='max_size_cycle'
n_class=5
neg_span_weight=0.5
num_nodes=1
num_processes=1
num_sanity_val_steps=2
optimizer='adamw'
overfit_batches=0.0
param_name='epoch1_batchsize10_lr1e-5_maxlen128'
plugins=None
precision=16
prepare_data_per_node=None
pretrained_checkpoint=''
process_position=0
profiler=None
progress_bar_refresh_rate=1
random_int='29307552'
reload_dataloaders_every_epoch=False
reload_dataloaders_every_n_epochs=0
replace_sampler_ddp=True
resume_from_checkpoint=None
spanLen_emb_dim=100
span_combination_mode='x,y'
stochastic_weight_avg=False
strategy=None
sync_batchnorm=False
terminate_on_nan=None
tokenLen_emb_dim=50
tpu_cores=None
track_grad_norm=-1
use_morph=True
use_prune=True
use_spanLen=True
use_span_weight=True
use_tokenLen=False
val_check_interval=0.25
warmup_steps=0
weight_decay=0.01
weights_save_path=None
weights_summary='top'
workers=0
self.max_span_width:  4
self.tokenLen_emb_dim:  50
json_path:  /projects/ogma3/haofeiy/SpanNER/data/conll03/spanner.train
/projects/ogma3/haofeiy/SpanNER/bert-large-uncased
use BertWordPieceTokenizer as the tokenizer 
Validation sanity check: 0it [00:00, ?it/s]json_path:  /projects/ogma3/haofeiy/SpanNER/data/conll03/spanner.dev
/projects/ogma3/haofeiy/SpanNER/bert-large-uncased
use BertWordPieceTokenizer as the tokenizer 
Validation sanity check:   0%|          | 0/2 [00:00<?, ?it/s]Validation sanity check:  50%|█████     | 1/2 [00:00<00:00,  5.49it/s]Validation sanity check: 100%|██████████| 2/2 [00:00<00:00,  6.68it/s]use... validation_epoch_end: 
correct_pred, total_pred, total_golden:  tensor(0, device='cuda:0') tensor(164, device='cuda:0') tensor(51, device='cuda:0')
span_precision:  tensor(0., device='cuda:0')
span_recall:  tensor(0., device='cuda:0')
span_f1:  tensor(0., device='cuda:0')
                                                                      json_path:  /projects/ogma3/haofeiy/SpanNER/data/conll03/spanner.train
/projects/ogma3/haofeiy/SpanNER/bert-large-uncased
use BertWordPieceTokenizer as the tokenizer 
Training: 0it [00:00, ?it/s]Training:   0%|          | 0/2887 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/2887 [00:00<?, ?it/s] Epoch 0:   0%|          | 1/2887 [00:00<09:24,  5.11it/s]Epoch 0:   0%|          | 1/2887 [00:00<09:26,  5.10it/s, loss=0.915, v_num=0]Epoch 0:   0%|          | 2/2887 [00:00<11:18,  4.25it/s, loss=0.915, v_num=0]Epoch 0:   0%|          | 2/2887 [00:00<11:18,  4.25it/s, loss=0.89, v_num=0] Epoch 0:   0%|          | 3/2887 [00:00<11:40,  4.12it/s, loss=0.89, v_num=0]Epoch 0:   0%|          | 3/2887 [00:00<11:40,  4.12it/s, loss=0.853, v_num=0]Epoch 0:   0%|          | 4/2887 [00:00<11:00,  4.36it/s, loss=0.853, v_num=0]Epoch 0:   0%|          | 4/2887 [00:00<11:01,  4.36it/s, loss=0.826, v_num=0]Epoch 0:   0%|          | 5/2887 [00:01<10:38,  4.51it/s, loss=0.826, v_num=0]Epoch 0:   0%|          | 5/2887 [00:01<10:39,  4.51it/s, loss=0.798, v_num=0]Epoch 0:   0%|          | 6/2887 [00:01<10:36,  4.53it/s, loss=0.798, v_num=0]Epoch 0:   0%|          | 6/2887 [00:01<10:36,  4.53it/s, loss=0.762, v_num=0]Epoch 0:   0%|          | 7/2887 [00:01<10:24,  4.61it/s, loss=0.762, v_num=0]Epoch 0:   0%|          | 7/2887 [00:01<10:24,  4.61it/s, loss=0.725, v_num=0]Epoch 0:   0%|          | 8/2887 [00:01<10:33,  4.54it/s, loss=0.725, v_num=0]Epoch 0:   0%|          | 8/2887 [00:01<10:33,  4.54it/s, loss=0.694, v_num=0]Epoch 0:   0%|          | 9/2887 [00:01<10:28,  4.58it/s, loss=0.694, v_num=0]Epoch 0:   0%|          | 9/2887 [00:01<10:28,  4.58it/s, loss=0.663, v_num=0]Epoch 0:   0%|          | 10/2887 [00:02<10:21,  4.63it/s, loss=0.663, v_num=0]Epoch 0:   0%|          | 10/2887 [00:02<10:21,  4.63it/s, loss=0.634, v_num=0]Epoch 0:   0%|          | 11/2887 [00:02<10:12,  4.70it/s, loss=0.634, v_num=0]Epoch 0:   0%|          | 11/2887 [00:02<10:12,  4.69it/s, loss=0.612, v_num=0]Epoch 0:   0%|          | 12/2887 [00:02<10:07,  4.73it/s, loss=0.612, v_num=0]Epoch 0:   0%|          | 12/2887 [00:02<10:07,  4.73it/s, loss=0.586, v_num=0]Epoch 0:   0%|          | 13/2887 [00:02<09:52,  4.85it/s, loss=0.586, v_num=0]Epoch 0:   0%|          | 13/2887 [00:02<09:52,  4.85it/s, loss=0.557, v_num=0]Epoch 0:   0%|          | 14/2887 [00:02<09:48,  4.88it/s, loss=0.557, v_num=0]Epoch 0:   0%|          | 14/2887 [00:02<09:49,  4.88it/s, loss=0.53, v_num=0] Epoch 0:   1%|          | 15/2887 [00:03<09:45,  4.91it/s, loss=0.53, v_num=0]Epoch 0:   1%|          | 15/2887 [00:03<09:45,  4.91it/s, loss=0.507, v_num=0]Epoch 0:   1%|          | 16/2887 [00:03<09:41,  4.93it/s, loss=0.507, v_num=0]Epoch 0:   1%|          | 16/2887 [00:03<09:42,  4.93it/s, loss=0.486, v_num=0]Epoch 0:   1%|          | 17/2887 [00:03<09:41,  4.93it/s, loss=0.486, v_num=0]Epoch 0:   1%|          | 17/2887 [00:03<09:42,  4.93it/s, loss=0.465, v_num=0]Epoch 0:   1%|          | 18/2887 [00:03<09:40,  4.94it/s, loss=0.465, v_num=0]Epoch 0:   1%|          | 18/2887 [00:03<09:40,  4.94it/s, loss=0.452, v_num=0]Epoch 0:   1%|          | 19/2887 [00:03<09:38,  4.96it/s, loss=0.452, v_num=0]Epoch 0:   1%|          | 19/2887 [00:03<09:38,  4.96it/s, loss=0.436, v_num=0]Epoch 0:   1%|          | 20/2887 [00:04<09:36,  4.97it/s, loss=0.436, v_num=0]Epoch 0:   1%|          | 20/2887 [00:04<09:36,  4.97it/s, loss=0.423, v_num=0]Epoch 0:   1%|          | 21/2887 [00:04<09:34,  4.99it/s, loss=0.423, v_num=0]Epoch 0:   1%|          | 21/2887 [00:04<09:34,  4.99it/s, loss=0.386, v_num=0]Epoch 0:   1%|          | 22/2887 [00:04<09:34,  4.99it/s, loss=0.386, v_num=0]Epoch 0:   1%|          | 22/2887 [00:04<09:34,  4.99it/s, loss=0.349, v_num=0]Epoch 0:   1%|          | 23/2887 [00:04<09:32,  5.00it/s, loss=0.349, v_num=0]Epoch 0:   1%|          | 23/2887 [00:04<09:32,  5.00it/s, loss=0.32, v_num=0] Epoch 0:   1%|          | 24/2887 [00:04<09:32,  5.00it/s, loss=0.32, v_num=0]Epoch 0:   1%|          | 24/2887 [00:04<09:32,  5.00it/s, loss=0.289, v_num=0]Epoch 0:   1%|          | 25/2887 [00:04<09:31,  5.01it/s, loss=0.289, v_num=0]Epoch 0:   1%|          | 25/2887 [00:04<09:31,  5.01it/s, loss=0.264, v_num=0]Epoch 0:   1%|          | 26/2887 [00:05<09:29,  5.02it/s, loss=0.264, v_num=0]Epoch 0:   1%|          | 26/2887 [00:05<09:29,  5.02it/s, loss=0.243, v_num=0]Epoch 0:   1%|          | 27/2887 [00:05<09:27,  5.04it/s, loss=0.243, v_num=0]Epoch 0:   1%|          | 27/2887 [00:05<09:27,  5.04it/s, loss=0.226, v_num=0]Epoch 0:   1%|          | 28/2887 [00:05<09:25,  5.05it/s, loss=0.226, v_num=0]Epoch 0:   1%|          | 28/2887 [00:05<09:25,  5.05it/s, loss=0.208, v_num=0]Epoch 0:   1%|          | 29/2887 [00:05<09:25,  5.05it/s, loss=0.208, v_num=0]Epoch 0:   1%|          | 29/2887 [00:05<09:25,  5.05it/s, loss=0.195, v_num=0]Epoch 0:   1%|          | 30/2887 [00:05<09:23,  5.07it/s, loss=0.195, v_num=0]Epoch 0:   1%|          | 30/2887 [00:05<09:23,  5.07it/s, loss=0.183, v_num=0]Epoch 0:   1%|          | 31/2887 [00:06<09:22,  5.08it/s, loss=0.183, v_num=0]Epoch 0:   1%|          | 31/2887 [00:06<09:22,  5.08it/s, loss=0.169, v_num=0]Epoch 0:   1%|          | 32/2887 [00:06<09:19,  5.10it/s, loss=0.169, v_num=0]Epoch 0:   1%|          | 32/2887 [00:06<09:19,  5.10it/s, loss=0.174, v_num=0]Epoch 0:   1%|          | 33/2887 [00:06<09:18,  5.11it/s, loss=0.174, v_num=0]Epoch 0:   1%|          | 33/2887 [00:06<09:18,  5.11it/s, loss=0.171, v_num=0]Epoch 0:   1%|          | 34/2887 [00:06<09:18,  5.11it/s, loss=0.171, v_num=0]Epoch 0:   1%|          | 34/2887 [00:06<09:18,  5.11it/s, loss=0.168, v_num=0]Epoch 0:   1%|          | 35/2887 [00:06<09:22,  5.07it/s, loss=0.168, v_num=0]Epoch 0:   1%|          | 35/2887 [00:06<09:22,  5.07it/s, loss=0.17, v_num=0] Epoch 0:   1%|          | 36/2887 [00:07<09:22,  5.07it/s, loss=0.17, v_num=0]Epoch 0:   1%|          | 36/2887 [00:07<09:22,  5.07it/s, loss=0.169, v_num=0]Epoch 0:   1%|▏         | 37/2887 [00:07<09:20,  5.08it/s, loss=0.169, v_num=0]Epoch 0:   1%|▏         | 37/2887 [00:07<09:20,  5.08it/s, loss=0.176, v_num=0]Epoch 0:   1%|▏         | 38/2887 [00:07<09:20,  5.08it/s, loss=0.176, v_num=0]Epoch 0:   1%|▏         | 38/2887 [00:07<09:20,  5.08it/s, loss=0.174, v_num=0]Epoch 0:   1%|▏         | 39/2887 [00:07<09:19,  5.09it/s, loss=0.174, v_num=0]Epoch 0:   1%|▏         | 39/2887 [00:07<09:19,  5.09it/s, loss=0.176, v_num=0]Epoch 0:   1%|▏         | 40/2887 [00:07<09:19,  5.09it/s, loss=0.176, v_num=0]Epoch 0:   1%|▏         | 40/2887 [00:07<09:19,  5.09it/s, loss=0.175, v_num=0]Epoch 0:   1%|▏         | 41/2887 [00:08<09:19,  5.08it/s, loss=0.175, v_num=0]Epoch 0:   1%|▏         | 41/2887 [00:08<09:19,  5.08it/s, loss=0.174, v_num=0]Epoch 0:   1%|▏         | 42/2887 [00:08<09:18,  5.09it/s, loss=0.174, v_num=0]Epoch 0:   1%|▏         | 42/2887 [00:08<09:18,  5.09it/s, loss=0.18, v_num=0] Epoch 0:   1%|▏         | 43/2887 [00:08<09:18,  5.10it/s, loss=0.18, v_num=0]Epoch 0:   1%|▏         | 43/2887 [00:08<09:18,  5.10it/s, loss=0.176, v_num=0]Epoch 0:   2%|▏         | 44/2887 [00:08<09:18,  5.09it/s, loss=0.176, v_num=0]Epoch 0:   2%|▏         | 44/2887 [00:08<09:18,  5.09it/s, loss=0.176, v_num=0]Epoch 0:   2%|▏         | 45/2887 [00:08<09:17,  5.09it/s, loss=0.176, v_num=0]Epoch 0:   2%|▏         | 45/2887 [00:08<09:17,  5.09it/s, loss=0.172, v_num=0]Epoch 0:   2%|▏         | 46/2887 [00:09<09:16,  5.11it/s, loss=0.172, v_num=0]Epoch 0:   2%|▏         | 46/2887 [00:09<09:16,  5.11it/s, loss=0.171, v_num=0]Epoch 0:   2%|▏         | 47/2887 [00:09<09:15,  5.11it/s, loss=0.171, v_num=0]Epoch 0:   2%|▏         | 47/2887 [00:09<09:15,  5.11it/s, loss=0.17, v_num=0] Epoch 0:   2%|▏         | 48/2887 [00:09<09:14,  5.12it/s, loss=0.17, v_num=0]Epoch 0:   2%|▏         | 48/2887 [00:09<09:14,  5.12it/s, loss=0.171, v_num=0]Epoch 0:   2%|▏         | 49/2887 [00:09<09:14,  5.12it/s, loss=0.171, v_num=0]Epoch 0:   2%|▏         | 49/2887 [00:09<09:14,  5.12it/s, loss=0.169, v_num=0]Epoch 0:   2%|▏         | 50/2887 [00:09<09:14,  5.12it/s, loss=0.169, v_num=0]Epoch 0:   2%|▏         | 50/2887 [00:09<09:14,  5.12it/s, loss=0.167, v_num=0]Epoch 0:   2%|▏         | 51/2887 [00:09<09:14,  5.12it/s, loss=0.167, v_num=0]Epoch 0:   2%|▏         | 51/2887 [00:09<09:14,  5.12it/s, loss=0.17, v_num=0] Epoch 0:   2%|▏         | 52/2887 [00:10<09:14,  5.12it/s, loss=0.17, v_num=0]Epoch 0:   2%|▏         | 52/2887 [00:10<09:14,  5.12it/s, loss=0.159, v_num=0]Epoch 0:   2%|▏         | 53/2887 [00:10<09:13,  5.12it/s, loss=0.159, v_num=0]Epoch 0:   2%|▏         | 53/2887 [00:10<09:13,  5.12it/s, loss=0.157, v_num=0]Epoch 0:   2%|▏         | 54/2887 [00:10<09:13,  5.12it/s, loss=0.157, v_num=0]Epoch 0:   2%|▏         | 54/2887 [00:10<09:13,  5.12it/s, loss=0.158, v_num=0]Epoch 0:   2%|▏         | 55/2887 [00:10<09:12,  5.12it/s, loss=0.158, v_num=0]Epoch 0:   2%|▏         | 55/2887 [00:10<09:12,  5.12it/s, loss=0.155, v_num=0]Epoch 0:   2%|▏         | 56/2887 [00:10<09:12,  5.13it/s, loss=0.155, v_num=0]Epoch 0:   2%|▏         | 56/2887 [00:10<09:12,  5.13it/s, loss=0.153, v_num=0]Epoch 0:   2%|▏         | 57/2887 [00:11<09:11,  5.13it/s, loss=0.153, v_num=0]Epoch 0:   2%|▏         | 57/2887 [00:11<09:11,  5.13it/s, loss=0.145, v_num=0]Epoch 0:   2%|▏         | 58/2887 [00:11<09:12,  5.12it/s, loss=0.145, v_num=0]Epoch 0:   2%|▏         | 58/2887 [00:11<09:12,  5.12it/s, loss=0.14, v_num=0] Epoch 0:   2%|▏         | 59/2887 [00:11<09:11,  5.13it/s, loss=0.14, v_num=0]Epoch 0:   2%|▏         | 59/2887 [00:11<09:11,  5.12it/s, loss=0.136, v_num=0]Epoch 0:   2%|▏         | 60/2887 [00:11<09:11,  5.13it/s, loss=0.136, v_num=0]Epoch 0:   2%|▏         | 60/2887 [00:11<09:11,  5.13it/s, loss=0.135, v_num=0]Epoch 0:   2%|▏         | 61/2887 [00:11<09:13,  5.11it/s, loss=0.135, v_num=0]Epoch 0:   2%|▏         | 61/2887 [00:11<09:13,  5.11it/s, loss=0.132, v_num=0]Epoch 0:   2%|▏         | 62/2887 [00:12<09:13,  5.10it/s, loss=0.132, v_num=0]Epoch 0:   2%|▏         | 62/2887 [00:12<09:13,  5.10it/s, loss=0.127, v_num=0]Epoch 0:   2%|▏         | 63/2887 [00:12<09:17,  5.07it/s, loss=0.127, v_num=0]Epoch 0:   2%|▏         | 63/2887 [00:12<09:17,  5.07it/s, loss=0.128, v_num=0]Epoch 0:   2%|▏         | 64/2887 [00:12<09:16,  5.07it/s, loss=0.128, v_num=0]Epoch 0:   2%|▏         | 64/2887 [00:12<09:16,  5.07it/s, loss=0.132, v_num=0]Epoch 0:   2%|▏         | 65/2887 [00:12<09:16,  5.07it/s, loss=0.132, v_num=0]Epoch 0:   2%|▏         | 65/2887 [00:12<09:16,  5.07it/s, loss=0.131, v_num=0]Epoch 0:   2%|▏         | 66/2887 [00:13<09:17,  5.06it/s, loss=0.131, v_num=0]Epoch 0:   2%|▏         | 66/2887 [00:13<09:17,  5.06it/s, loss=0.129, v_num=0]Epoch 0:   2%|▏         | 67/2887 [00:13<09:16,  5.07it/s, loss=0.129, v_num=0]Epoch 0:   2%|▏         | 67/2887 [00:13<09:16,  5.07it/s, loss=0.128, v_num=0]Epoch 0:   2%|▏         | 68/2887 [00:13<09:17,  5.05it/s, loss=0.128, v_num=0]Epoch 0:   2%|▏         | 68/2887 [00:13<09:17,  5.05it/s, loss=0.127, v_num=0]Epoch 0:   2%|▏         | 69/2887 [00:13<09:18,  5.05it/s, loss=0.127, v_num=0]Epoch 0:   2%|▏         | 69/2887 [00:13<09:18,  5.05it/s, loss=0.128, v_num=0]Epoch 0:   2%|▏         | 70/2887 [00:13<09:18,  5.05it/s, loss=0.128, v_num=0]Epoch 0:   2%|▏         | 70/2887 [00:13<09:18,  5.05it/s, loss=0.128, v_num=0]Epoch 0:   2%|▏         | 71/2887 [00:14<09:17,  5.05it/s, loss=0.128, v_num=0]Epoch 0:   2%|▏         | 71/2887 [00:14<09:17,  5.05it/s, loss=0.125, v_num=0]Epoch 0:   2%|▏         | 72/2887 [00:14<09:17,  5.05it/s, loss=0.125, v_num=0]Epoch 0:   2%|▏         | 72/2887 [00:14<09:17,  5.05it/s, loss=0.119, v_num=0]Epoch 0:   3%|▎         | 73/2887 [00:14<09:16,  5.06it/s, loss=0.119, v_num=0]Epoch 0:   3%|▎         | 73/2887 [00:14<09:16,  5.05it/s, loss=0.117, v_num=0]Epoch 0:   3%|▎         | 74/2887 [00:14<09:16,  5.05it/s, loss=0.117, v_num=0]Epoch 0:   3%|▎         | 74/2887 [00:14<09:16,  5.05it/s, loss=0.116, v_num=0]Epoch 0:   3%|▎         | 75/2887 [00:14<09:17,  5.05it/s, loss=0.116, v_num=0]Epoch 0:   3%|▎         | 75/2887 [00:14<09:17,  5.05it/s, loss=0.11, v_num=0] Epoch 0:   3%|▎         | 76/2887 [00:15<09:16,  5.05it/s, loss=0.11, v_num=0]Epoch 0:   3%|▎         | 76/2887 [00:15<09:16,  5.05it/s, loss=0.109, v_num=0]Epoch 0:   3%|▎         | 77/2887 [00:15<09:16,  5.05it/s, loss=0.109, v_num=0]Epoch 0:   3%|▎         | 77/2887 [00:15<09:16,  5.05it/s, loss=0.11, v_num=0] Epoch 0:   3%|▎         | 78/2887 [00:15<09:15,  5.05it/s, loss=0.11, v_num=0]Epoch 0:   3%|▎         | 78/2887 [00:15<09:15,  5.05it/s, loss=0.109, v_num=0]Epoch 0:   3%|▎         | 79/2887 [00:15<09:15,  5.06it/s, loss=0.109, v_num=0]Epoch 0:   3%|▎         | 79/2887 [00:15<09:15,  5.06it/s, loss=0.109, v_num=0]Epoch 0:   3%|▎         | 80/2887 [00:15<09:14,  5.06it/s, loss=0.109, v_num=0]Epoch 0:   3%|▎         | 80/2887 [00:15<09:14,  5.06it/s, loss=0.106, v_num=0]Epoch 0:   3%|▎         | 81/2887 [00:16<09:14,  5.06it/s, loss=0.106, v_num=0]Epoch 0:   3%|▎         | 81/2887 [00:16<09:14,  5.06it/s, loss=0.104, v_num=0]Epoch 0:   3%|▎         | 82/2887 [00:16<09:14,  5.06it/s, loss=0.104, v_num=0]Epoch 0:   3%|▎         | 82/2887 [00:16<09:14,  5.06it/s, loss=0.0999, v_num=0]Epoch 0:   3%|▎         | 83/2887 [00:16<09:14,  5.06it/s, loss=0.0999, v_num=0]Epoch 0:   3%|▎         | 83/2887 [00:16<09:14,  5.06it/s, loss=0.0956, v_num=0]Epoch 0:   3%|▎         | 84/2887 [00:16<09:14,  5.06it/s, loss=0.0956, v_num=0]Epoch 0:   3%|▎         | 84/2887 [00:16<09:14,  5.06it/s, loss=0.0908, v_num=0]Epoch 0:   3%|▎         | 85/2887 [00:16<09:14,  5.06it/s, loss=0.0908, v_num=0]Epoch 0:   3%|▎         | 85/2887 [00:16<09:14,  5.06it/s, loss=0.0896, v_num=0]Epoch 0:   3%|▎         | 86/2887 [00:16<09:13,  5.06it/s, loss=0.0896, v_num=0]Epoch 0:   3%|▎         | 86/2887 [00:16<09:13,  5.06it/s, loss=0.0937, v_num=0]Epoch 0:   3%|▎         | 87/2887 [00:17<09:13,  5.06it/s, loss=0.0937, v_num=0]Epoch 0:   3%|▎         | 87/2887 [00:17<09:13,  5.06it/s, loss=0.0917, v_num=0]Epoch 0:   3%|▎         | 88/2887 [00:17<09:12,  5.07it/s, loss=0.0917, v_num=0]Epoch 0:   3%|▎         | 88/2887 [00:17<09:12,  5.07it/s, loss=0.0936, v_num=0]Epoch 0:   3%|▎         | 89/2887 [00:17<09:11,  5.07it/s, loss=0.0936, v_num=0]Epoch 0:   3%|▎         | 89/2887 [00:17<09:11,  5.07it/s, loss=0.0918, v_num=0]Epoch 0:   3%|▎         | 90/2887 [00:17<09:11,  5.07it/s, loss=0.0918, v_num=0]Epoch 0:   3%|▎         | 90/2887 [00:17<09:11,  5.07it/s, loss=0.0927, v_num=0]Epoch 0:   3%|▎         | 91/2887 [00:17<09:10,  5.08it/s, loss=0.0927, v_num=0]Epoch 0:   3%|▎         | 91/2887 [00:17<09:10,  5.08it/s, loss=0.0934, v_num=0]Epoch 0:   3%|▎         | 92/2887 [00:18<09:09,  5.08it/s, loss=0.0934, v_num=0]Epoch 0:   3%|▎         | 92/2887 [00:18<09:09,  5.08it/s, loss=0.0948, v_num=0]Epoch 0:   3%|▎         | 93/2887 [00:18<09:09,  5.08it/s, loss=0.0948, v_num=0]Epoch 0:   3%|▎         | 93/2887 [00:18<09:09,  5.08it/s, loss=0.0964, v_num=0]Epoch 0:   3%|▎         | 94/2887 [00:18<09:09,  5.09it/s, loss=0.0964, v_num=0]Epoch 0:   3%|▎         | 94/2887 [00:18<09:09,  5.08it/s, loss=0.0948, v_num=0]Epoch 0:   3%|▎         | 95/2887 [00:18<09:08,  5.09it/s, loss=0.0948, v_num=0]Epoch 0:   3%|▎         | 95/2887 [00:18<09:08,  5.09it/s, loss=0.0953, v_num=0]Epoch 0:   3%|▎         | 96/2887 [00:18<09:08,  5.09it/s, loss=0.0953, v_num=0]Epoch 0:   3%|▎         | 96/2887 [00:18<09:08,  5.09it/s, loss=0.0936, v_num=0]Epoch 0:   3%|▎         | 97/2887 [00:19<09:08,  5.09it/s, loss=0.0936, v_num=0]Epoch 0:   3%|▎         | 97/2887 [00:19<09:08,  5.09it/s, loss=0.0915, v_num=0]Epoch 0:   3%|▎         | 98/2887 [00:19<09:08,  5.09it/s, loss=0.0915, v_num=0]Epoch 0:   3%|▎         | 98/2887 [00:19<09:08,  5.09it/s, loss=0.0922, v_num=0]Epoch 0:   3%|▎         | 99/2887 [00:19<09:09,  5.08it/s, loss=0.0922, v_num=0]Epoch 0:   3%|▎         | 99/2887 [00:19<09:09,  5.08it/s, loss=0.0931, v_num=0]Epoch 0:   3%|▎         | 100/2887 [00:19<09:08,  5.08it/s, loss=0.0931, v_num=0]Epoch 0:   3%|▎         | 100/2887 [00:19<09:08,  5.08it/s, loss=0.0966, v_num=0]Epoch 0:   3%|▎         | 101/2887 [00:19<09:08,  5.08it/s, loss=0.0966, v_num=0]Epoch 0:   3%|▎         | 101/2887 [00:19<09:08,  5.08it/s, loss=0.0996, v_num=0]Epoch 0:   4%|▎         | 102/2887 [00:20<09:08,  5.08it/s, loss=0.0996, v_num=0]Epoch 0:   4%|▎         | 102/2887 [00:20<09:08,  5.08it/s, loss=0.104, v_num=0] Epoch 0:   4%|▎         | 103/2887 [00:20<09:08,  5.08it/s, loss=0.104, v_num=0]Epoch 0:   4%|▎         | 103/2887 [00:20<09:08,  5.08it/s, loss=0.107, v_num=0]Epoch 0:   4%|▎         | 104/2887 [00:20<09:08,  5.07it/s, loss=0.107, v_num=0]Epoch 0:   4%|▎         | 104/2887 [00:20<09:08,  5.07it/s, loss=0.105, v_num=0]Epoch 0:   4%|▎         | 105/2887 [00:20<09:08,  5.08it/s, loss=0.105, v_num=0]Epoch 0:   4%|▎         | 105/2887 [00:20<09:08,  5.08it/s, loss=0.104, v_num=0]Epoch 0:   4%|▎         | 106/2887 [00:20<09:08,  5.07it/s, loss=0.104, v_num=0]Epoch 0:   4%|▎         | 106/2887 [00:20<09:08,  5.07it/s, loss=0.102, v_num=0]Epoch 0:   4%|▎         | 107/2887 [00:21<09:07,  5.08it/s, loss=0.102, v_num=0]Epoch 0:   4%|▎         | 107/2887 [00:21<09:07,  5.08it/s, loss=0.0999, v_num=0]Epoch 0:   4%|▎         | 108/2887 [00:21<09:05,  5.09it/s, loss=0.0999, v_num=0]Epoch 0:   4%|▎         | 108/2887 [00:21<09:05,  5.09it/s, loss=0.1, v_num=0]   Epoch 0:   4%|▍         | 109/2887 [00:21<09:05,  5.09it/s, loss=0.1, v_num=0]Epoch 0:   4%|▍         | 109/2887 [00:21<09:05,  5.09it/s, loss=0.1, v_num=0]Epoch 0:   4%|▍         | 110/2887 [00:21<09:05,  5.09it/s, loss=0.1, v_num=0]Epoch 0:   4%|▍         | 110/2887 [00:21<09:05,  5.09it/s, loss=0.0989, v_num=0]Epoch 0:   4%|▍         | 111/2887 [00:21<09:04,  5.10it/s, loss=0.0989, v_num=0]Epoch 0:   4%|▍         | 111/2887 [00:21<09:04,  5.09it/s, loss=0.103, v_num=0] Epoch 0:   4%|▍         | 112/2887 [00:21<09:04,  5.10it/s, loss=0.103, v_num=0]Epoch 0:   4%|▍         | 112/2887 [00:21<09:04,  5.10it/s, loss=0.105, v_num=0]Epoch 0:   4%|▍         | 113/2887 [00:22<09:03,  5.10it/s, loss=0.105, v_num=0]Epoch 0:   4%|▍         | 113/2887 [00:22<09:03,  5.10it/s, loss=0.104, v_num=0]Epoch 0:   4%|▍         | 114/2887 [00:22<09:03,  5.10it/s, loss=0.104, v_num=0]Epoch 0:   4%|▍         | 114/2887 [00:22<09:03,  5.10it/s, loss=0.106, v_num=0]Epoch 0:   4%|▍         | 115/2887 [00:22<09:03,  5.10it/s, loss=0.106, v_num=0]Epoch 0:   4%|▍         | 115/2887 [00:22<09:03,  5.10it/s, loss=0.109, v_num=0]Epoch 0:   4%|▍         | 116/2887 [00:22<09:02,  5.10it/s, loss=0.109, v_num=0]Epoch 0:   4%|▍         | 116/2887 [00:22<09:02,  5.10it/s, loss=0.111, v_num=0]Epoch 0:   4%|▍         | 117/2887 [00:22<09:02,  5.10it/s, loss=0.111, v_num=0]Epoch 0:   4%|▍         | 117/2887 [00:22<09:02,  5.10it/s, loss=0.111, v_num=0]Epoch 0:   4%|▍         | 118/2887 [00:23<09:02,  5.11it/s, loss=0.111, v_num=0]Epoch 0:   4%|▍         | 118/2887 [00:23<09:02,  5.11it/s, loss=0.111, v_num=0]Epoch 0:   4%|▍         | 119/2887 [00:23<09:02,  5.11it/s, loss=0.111, v_num=0]Epoch 0:   4%|▍         | 119/2887 [00:23<09:02,  5.11it/s, loss=0.11, v_num=0] Epoch 0:   4%|▍         | 120/2887 [00:23<09:02,  5.11it/s, loss=0.11, v_num=0]Epoch 0:   4%|▍         | 120/2887 [00:23<09:02,  5.10it/s, loss=0.106, v_num=0]Epoch 0:   4%|▍         | 121/2887 [00:23<09:01,  5.10it/s, loss=0.106, v_num=0]Epoch 0:   4%|▍         | 121/2887 [00:23<09:01,  5.10it/s, loss=0.105, v_num=0]Epoch 0:   4%|▍         | 122/2887 [00:23<09:01,  5.11it/s, loss=0.105, v_num=0]Epoch 0:   4%|▍         | 122/2887 [00:23<09:01,  5.11it/s, loss=0.101, v_num=0]Epoch 0:   4%|▍         | 123/2887 [00:24<09:01,  5.11it/s, loss=0.101, v_num=0]Epoch 0:   4%|▍         | 123/2887 [00:24<09:01,  5.11it/s, loss=0.101, v_num=0]Epoch 0:   4%|▍         | 124/2887 [00:24<09:00,  5.11it/s, loss=0.101, v_num=0]Epoch 0:   4%|▍         | 124/2887 [00:24<09:00,  5.11it/s, loss=0.107, v_num=0]Epoch 0:   4%|▍         | 125/2887 [00:24<09:00,  5.11it/s, loss=0.107, v_num=0]Epoch 0:   4%|▍         | 125/2887 [00:24<09:00,  5.11it/s, loss=0.107, v_num=0]Epoch 0:   4%|▍         | 126/2887 [00:24<09:00,  5.10it/s, loss=0.107, v_num=0]Epoch 0:   4%|▍         | 126/2887 [00:24<09:00,  5.10it/s, loss=0.104, v_num=0]Epoch 0:   4%|▍         | 127/2887 [00:24<09:00,  5.10it/s, loss=0.104, v_num=0]Epoch 0:   4%|▍         | 127/2887 [00:24<09:00,  5.10it/s, loss=0.106, v_num=0]Epoch 0:   4%|▍         | 128/2887 [00:25<09:00,  5.11it/s, loss=0.106, v_num=0]Epoch 0:   4%|▍         | 128/2887 [00:25<09:00,  5.10it/s, loss=0.105, v_num=0]Epoch 0:   4%|▍         | 129/2887 [00:25<08:59,  5.11it/s, loss=0.105, v_num=0]Epoch 0:   4%|▍         | 129/2887 [00:25<09:00,  5.11it/s, loss=0.104, v_num=0]Epoch 0:   5%|▍         | 130/2887 [00:25<08:59,  5.11it/s, loss=0.104, v_num=0]Epoch 0:   5%|▍         | 130/2887 [00:25<08:59,  5.11it/s, loss=0.106, v_num=0]Epoch 0:   5%|▍         | 131/2887 [00:25<08:59,  5.11it/s, loss=0.106, v_num=0]Epoch 0:   5%|▍         | 131/2887 [00:25<08:59,  5.11it/s, loss=0.1, v_num=0]  Epoch 0:   5%|▍         | 132/2887 [00:25<08:59,  5.11it/s, loss=0.1, v_num=0]Epoch 0:   5%|▍         | 132/2887 [00:25<08:59,  5.11it/s, loss=0.0946, v_num=0]Epoch 0:   5%|▍         | 133/2887 [00:26<08:59,  5.11it/s, loss=0.0946, v_num=0]Epoch 0:   5%|▍         | 133/2887 [00:26<08:59,  5.11it/s, loss=0.0927, v_num=0]Epoch 0:   5%|▍         | 134/2887 [00:26<08:58,  5.11it/s, loss=0.0927, v_num=0]Epoch 0:   5%|▍         | 134/2887 [00:26<08:58,  5.11it/s, loss=0.0888, v_num=0]Epoch 0:   5%|▍         | 135/2887 [00:26<08:58,  5.11it/s, loss=0.0888, v_num=0]Epoch 0:   5%|▍         | 135/2887 [00:26<08:58,  5.11it/s, loss=0.0886, v_num=0]Epoch 0:   5%|▍         | 136/2887 [00:26<08:58,  5.11it/s, loss=0.0886, v_num=0]Epoch 0:   5%|▍         | 136/2887 [00:26<08:58,  5.11it/s, loss=0.0883, v_num=0]Epoch 0:   5%|▍         | 137/2887 [00:26<08:58,  5.11it/s, loss=0.0883, v_num=0]Epoch 0:   5%|▍         | 137/2887 [00:26<08:58,  5.11it/s, loss=0.0902, v_num=0]Epoch 0:   5%|▍         | 138/2887 [00:27<08:57,  5.11it/s, loss=0.0902, v_num=0]Epoch 0:   5%|▍         | 138/2887 [00:27<08:57,  5.11it/s, loss=0.0909, v_num=0]Epoch 0:   5%|▍         | 139/2887 [00:27<08:57,  5.11it/s, loss=0.0909, v_num=0]Epoch 0:   5%|▍         | 139/2887 [00:27<08:57,  5.11it/s, loss=0.0907, v_num=0]Epoch 0:   5%|▍         | 140/2887 [00:27<08:57,  5.11it/s, loss=0.0907, v_num=0]Epoch 0:   5%|▍         | 140/2887 [00:27<08:57,  5.11it/s, loss=0.0924, v_num=0]Epoch 0:   5%|▍         | 141/2887 [00:27<08:56,  5.11it/s, loss=0.0924, v_num=0]Epoch 0:   5%|▍         | 141/2887 [00:27<08:56,  5.11it/s, loss=0.0949, v_num=0]